{
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
    "editor.formatOnSave": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.29.0",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}